spring.application.name=webserviceEjercicio

# Configuración de base de datos MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/mi_base_de_datos?authSource=admin

server.port=8080



