spring.application.name=webserviceEjercicio

# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicioChatgpt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar Liquibase
spring.liquibase.enabled=true
# Deshabilitar Hibernate auto-update, Liquibase gestionará los cambios
spring.jpa.hibernate.ddl-auto=none  
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml